{
    "name": "I2.Loc.Common.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6b0f5bb1696694a4fbdadc439c6e8631"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}