{
    "name": "ETC.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:29f169183a85ec442b73aabf4797e1d7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
